org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.30
loader_version      = 0.10.1+build.209

#Mod properties
mod_version         = 0.3.0
maven_group         = ru.berdinskiybear.notchify
archives_base_name  = notchify

#Dependencies
fabric_api_version  = 0.23.0+build.410-1.16
