org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.5
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.4.1-noconfigmenu
maven_group         = ru.berdinskiybear.notchify
archives_base_name  = notchify

#Dependencies
fabric_api_version  = 0.34.9+1.17
modmenu_version     = 2.0.0-beta.7
clothconfig_version = 5.0.0
